# FirstSpringExample

./: README.md  pom.xml
src/main/java/com/test/app/: Employee.java  EmployeeMain.java
